<!DOCTYPE html>
<html class="ltr yui3-js-enabled" lang="en-GB">
<head id="header"  style="display: none;" ></head>

<body class="hidden" id="#">
	<div id="nav"></div>		 
	<!-- sustainability content -->
	<div class="container-fluid">
		<div class="row">
			<div id="ab_background" class="su_temp">
				<div class="container">
					<h2 class="su_heading_h2">About us</h2>
					<p></p>
					<h4 class="su_heading_h4">关于我们</h4>
				</div>
			</div>
		</div>
		

		<div class="hero-panels"> 
			<div class="container">
				<div class="jm-panel">
					<div class="row">
						<div class="col-sm-12 col-md-4 hero-panels-panel">
							<div class="container">
								<div class="text-panel-title">
									Safety Policy<p class="text-sm">安全方针</p>
								</div>
								<div class="text-panel-body">
									<p>Safety first, full participation.</p>
									<p>安全第一，全员参与</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 hero-panels-panel white-border">
							<div class="container">
								<div class="text-panel-title">
									Environmental policy<p class="text-sm">环境方针</p>
								</div>
								<div class="text-panel-body">
									<p>Pollution prevention, energy saving and consumption reduction.</p>
									<p>污染预防，节能降耗</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 hero-panels-panel white-border">
							<div class="container">
								<div class="text-panel-title">
									Occupational Health Policy<p class="text-sm">职业健康方针</p>
								</div>
								<div class="text-panel-body">
									<p>Health first, continuous improvement.</p>
									<p>健康之上，持续改进</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--
		<div class="row row-cols-1 row-cols-md-3 g-3">
			<div class="col-md-4 ab_block">
				<p class="ab_title">安全方针</p>
				<p class="ab_num">安全第一，全员参与</p>
				<p class="ab_txt">Safety Policy: Safety first, full participation.</p>
			</div>
			<div class="col-md-4 ab_block">
				<p class="ab_title">环境方针</p>
				<p class="ab_num">污染预防，节能降耗</p>
				<p class="ab_txt">Environmental policy: Pollution prevention, energy saving and consumption reduction.</p>
			</div>
			<div class="col-md-4 ab_block">
				<p class="ab_title">职业健康方针</p>
				<p class="ab_num">健康之上，持续改进</p>
				<p class="ab_txt">Occupational Health Policy: Health first, continuous improvement</p>
			</div>
		</div>

	-->
		
	</div>
	<div class="container">
		<div class="row su_p ca_row">
			<br>
			<h4 class="su_cont_h4">同人新材 <br> Junto Materials</h4>
			<br>
			<p class="ca_body">同人新材(江苏)有限公司系苏州彼定新材料科技有限公司全资子公司。苏州彼定新材料科技有限公司是一家专业从事贵金属催化剂研发、销售和技术服务为一体的高新技术企业。
				我们致力于贵金属催化剂的研发，制备和失活催化剂的回收利用，实现以贵金属为核心的
				循环综合利用。
				于2023年建设的泰兴一体化基地，是公司重要的里程碑；是实现并确立行业领先地位的重要基石。
			</p>
			<p class="ca_body">
				Junto Materials (Jiangsu) Co., Ltd. is a wholly-owned subsidiary of Suzhou Biding New Material Technology
				Co., Who is a high-tech enterprise focus on the research, development, sales, and technical services of
				precious metal catalysts.
				We are committed to the research, preparation, and recovery of deactivated catalysts, with a focus on the
				core of using precious metals for a circular and comprehensive utilization.
				The Taixing integrated Site, was built in 2023, who is an important milestone for the company; it is an
				important cornerstone for achieving and establishing a leading position.
	
			</p>
			<br>
		</div>
		<div class="row ca_row">
			<div class="col-md-12">
				<img class="ab_img" src="./images/hero-banner-2.jpg" width="100%">
			</div>
		</div>
		<div class="row su_p ca_row">
			<br>
			<h4 class="su_cont_h4">我们的方针策略 <br> Our Strategy </h4>
			<br>
			<p class="ca_body">我们的业务围绕贵金属开展，从定制开发高效的催化剂，到精益化生产催化剂，再到回收处置失活的催化剂，最后重新制备成催化剂；实现闭合的贵金属的循环。
				我们通过持续的技术投入积累和创新，保持在独特领域的先进性。
				我们保持开放包容的心态，保持好奇心和创造力，与员工，客户和社区的和谐相处。
			</p>
			<p class="ca_body">
				Our business revolves around precious metals, from custom-developing highly efficient catalysts to lean
				production of catalysts, to recycling spent catalysts and finally remanufacturing them into catalysts;
				achieving a closed-loop circulation of precious metals.
				We maintain our leadership in unique fields through continuous technological investment and innovation.
				We maintain an open and inclusive mindset, maintain our curiosity and creativity, and harmoniously coexist
				with our employees, customers, and communities.
			</p>
			<br>
		</div>
	
	</div>
	<!-- End Example Code -->
	
	</body>
	<footer id="footer"></footer>

	<style>
	.hidden {
		display: none;
	}
	</style>
	<script src="./js/jquery-3.7.1.min.js"></script>
	<script>
		$('#header').load('./common/header.html');
		$('#nav').load('./common/nav.html');
		$('#footer').load('./common/footer.html');
		window.onload = function() {
			$('body').removeClass("hidden");
        };
		
	</script>
	
	
	</html>