<!DOCTYPE html>
<html class="ltr yui3-js-enabled" lang="en-GB">
<head id="header"  style="display: none;"></head>

<body class="hidden" id="#">
	<div id="nav"></div>
	<!-- sustainability content -->
	<div class="">
		<div class="row">
			<div id="pr_background" class="su_temp">
				<div class="container">
					<h2 class="su_heading_h2">Products & Services</h2>
					<h4 class="su_heading_h4">产品和服务</h4>
				</div>
			</div>
		</div>

		<div class="hero-panels"> 
			<div class="container">
				<div class="jm-panel">
					<div class="row">
						<div class="col-sm-12 col-md-6 hero-panels-panel">
							<div class="container">
								<div class="text-panel-title">
									Heterogeneous catalyst
								</div>
								<div class="text-panel-body">
									<p>多相催化剂</p>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 hero-panels-panel white-border">
							<div class="container">
								<div class="text-panel-title">
									Homogeneous catalys
								</div>
								<div class="text-panel-body">
									<p>均相催化剂</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="container">
		<div class="row pr_row">
			<div class="col-md-5">
				<img class="img-fluid" src="./images/product-img1.jpg">
			</div>
			<div class="col-md-7 pr_col">
				<br>
				<h4 class="su_cont_h4">Catalyst customization <p>催化剂定制</p></h4>
				<br>
				<p class="ca_body ca_body_en">
					Signed confidential agreement first, and make lab-scale catalyst under customers required on varied
					precious metal, content, supports conditions. Then offer to trial.
				</p>
				<p class="ca_body ca_body_cn">与客户签订保密协议；根据客户的要求，按照不同的贵金属种类含量，不同的载体等信息定制催化剂，交付客户试用。
				</p>
			</div>
		</div>
		<div class="row pr_row">
			<div class="col-md-5 phone-show">
				<img class="img-fluid" src="./images/product-img2.jpg">
			</div>
			<div class="col-md-7 pr_col">
				<br>
				<h4 class="su_cont_h4">Catalyst feasibility testing experiment <p>催化剂选型</p></h4>
				<br>
				<p class="ca_body ca_body_en">
					Signed confidential agreement first. According to the reaction conditions and raw material information
					provided by the customer, as well as the target product and yield; Select catalysts from our own product
					lines and conduct experiments to select catalysts that meet customer requirements or are closest to
					customer requirements.
				</p>
				<p class="ca_body ca_body_cn">与客户签订保密协议；根据客户提供的反应条件和原料信息，以及目标产物和得率；从我们自己的产品种挑选催化剂进行实验，从中选出能达到客户要求或者最接近客户要求的催化剂。
				</p>
			</div>
			<div class="col-md-5 phone-hide">
				<img class="img-fluid" src="./images/product-img2.jpg">
			</div>
		</div>
		<div class="row pr_row">
			<div class="col-md-5">
				<img class="img-fluid" src="./images/product-img3.jpg">
			</div>
			<div class="col-md-7 pr_col">
				<br>
				<h4 class="su_cont_h4">Spend catalyst recycle and refining<p>失活催化剂的回收利用</p></h4>
				<br>
				<p class="ca_body ca_body_en">
					Collected the used catalyst to refine the precious metal, then to manufacture the fresh catalyst and
					return to customers.
				</p>
				<p class="ca_body ca_body_cn">收集使用过的催化剂进行贵金属提纯，然后制造新的催化剂并返还给客户。
				</p>
			</div>
		</div>
	</div>
	<!-- End Example Code -->
	
</body>
<footer id="footer"></footer>

<style>
	.hidden {
		display: none;
	}
	</style>
	<script src="./js/jquery-3.7.1.min.js"></script>
	<script>
		$('#header').load('./common/header.html');
		$('#nav').load('./common/nav.html');
		$('#footer').load('./common/footer.html');
		window.onload = function() {
			$('body').removeClass("hidden");
        };
		
</script>

</html>

